# 1. Two Sum

https://leetcode.com/problems/two-sum/

tags:

`Easy`

# Description

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have **exactly** one solution, and you may not use the *same* element twice.

**Example:**

```java
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

# Give skeleton solution

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        
    }
}
```

# Idea

**Key words : Hash Map**

Mostly, we will think about a solution with 2 time loop, but this solution is a ***O(nÂ²)***, it's not a good solution. 

We can do better, because hasp map is ***<Key, Value>*** structure, we can easily get the value if we have the key with a ***O(n)*** complexity; with the loop for *nums[]*, we can make the solution with ***O(n)*** in the worst case and ***O(1)*** in the ideal case.

 Maintain a hash map to stock the **value** which is ***Key*** of map and **index** which is ***value*** of map, in every loop, we verify whether the complement of *nums[i]* exists, if it is, we can get the index with *map.get(complements)*, and we return {map.get(complements, i)}; if complementary not exists, we stock it in the map. 

Take ```nums = [2, 7, 11, 15], target = 9```  for example : 

| loop | nums[i] | complement | exist in Map ?                                        | Map      |
| ---- | ------- | ---------- | ----------------------------------------------------- | -------- |
| 0    | 2       | 7          | No                                                    |          |
| 1    | 7       | 2          | Yes, **Solution found**, ```return {Map.get(7), 1}``` | {<2, 1>} |



# Solution

<u>Solution in Java</u>

```java
class Solution 
{
    public int[] twoSum(int[] nums, int target) 
    {
        int complement;
        Map<Integer, Integer> map = new HashMap();
        for(int i = 0; i < nums.length; i++)
        {
            complement = target - nums[i];
            if(map.containsKey(complement))
            {
                return new int[]{map.get(complement), i};
            }
            else 
            {
                map.put(nums[i], i);
            }
        }
        throw new IllegalStateException("Solution not found.");
    }
}
```

Runtime: **2 ms**, faster than **98.96%** of Java online submissions for Two Sum.

Memory Usage: **37.6 MB**, less than **99.55%** of Java online submissions for Two Sum.